#Robocode window sizes
#Thu Jul 02 19:30:20 BST 2020
net.sf.robocode.ui.dialog.RobocodeFrame=767,325,929,702
net.sf.robocode.ui.dialog.NewBattleDialog=715,346,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=862,518,738,316
