/* Facts */
male("John Hamilton").
male("Steve Smith").
male("John Hamilton").
male("Dale Calebs").
male("Dale Marx").
male("Mark Grant").
male("Mike Calebs").

female("Jan Simon").
female("Abby Hamilton").
female("Gabi Julian").
female("Barb Hamilton").
female("Fae Smith").
female("Cami Smith").
female("Meg Hamilton").
female("Pam Calebs").
female("Alex Jones").
female("Angie Grant").
female("Mary Calebs").

parent_of("John Hamilton","Abby Hamilton").
parent_of("John Hamilton","John Hamilton").
parent_of("John Hamilton","Barb Hamilton").
parent_of("Jan Simon","Abby Hamilton").
parent_of("Jan Simon","John Hamilton").
parent_of("Jan Simon","Barb Hamilton").

parent_of("Abby Hamilton","Fae Smith").
parent_of("Abby Hamilton","Cami Smith").
parent_of("Steve Smithn","Fae Smith").
parent_of("Steve Smith","Cami Smith").

parent_of("Gabi Julian","Meg Hamilton").
parent_of("John Hamilton","Meg Hamilton").

parent_of("Barb Hamilton","Pam Calebs").
parent_of("Barb Hamilton","Pam Calebs").
parent_of("Dale Calebs","Pam Calebs").
parent_of("Dale Calebs","Pam Calebs").


parent_of("Pam Calebs","Angie Grant").
parent_of("Mark Grant","Angie Grant").

parent_of("Alex Jones","Mary Calebs").
parent_of("Mike Calebs","Mary Calebs").



/* Rules */
father_of(X,Y):- male(X),
    parent_of(X,Y).
 
mother_of(X,Y):- female(X),
    parent_of(X,Y).
 
grandfather_of(X,Y):- male(X),
    parent_of(X,Z),
    parent_of(Z,Y).
 
grandmother_of(X,Y):- female(X),
    parent_of(X,Z),
    parent_of(Z,Y).
 
sister_of(X,Y):- %(X,Y or Y,X)%
    female(X),
    father_of(F, Y), father_of(F,X),X \= Y.
 
sister_of(X,Y):- female(X),
    mother_of(M, Y), mother_of(M,X),X \= Y.
 
aunt_of(X,Y):- female(X),
    parent_of(Z,Y), sister_of(Z,X),!.
 
brother_of(X,Y):- %(X,Y or Y,X)%
    male(X),
    father_of(F, Y), father_of(F,X),X \= Y.
 
brother_of(X,Y):- male(X),
    mother_of(M, Y), mother_of(M,X),X \= Y.
 
uncle_of(X,Y):-
    parent_of(Z,Y), brother_of(Z,X).
 
ancestor_of(X,Y):- parent_of(X,Y).
ancestor_of(X,Y):- parent_of(X,Z),
    ancestor_of(Z,Y).



