#Robocode window sizes
#Thu Jul 02 19:29:07 BST 2020
net.sf.robocode.ui.dialog.RobocodeFrame=659,249,929,702
net.sf.robocode.ui.dialog.NewBattleDialog=698,275,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=754,442,738,316
