#Robocode window sizes
#Fri Jul 03 14:32:36 BST 2020
net.sf.robocode.ui.dialog.RobocodeFrame=355,204,929,702
net.sf.robocode.ui.dialog.NewBattleDialog=475,300,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=450,397,738,316
